# eudistack-core-issuer

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.claude/: CLAUDE.md
.claude/agents/: DEVELOPER.md  REVIEWER.md
.claude/docs/: auth-code-flow.md  current-architecture.md  implementation-roadmap.md
.claude/docs/issuer/: authorization-policies.md  credential-json-schema.md  current-architecture.md  implementation-roadmap.md  keycloak-removal.md  pdp-policy-engine.md  policy-restructuring.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd-pro.yml  ci-cd-stg.yml  ci-cd.yml  ci.yml  deploy.yml  pr.yml  release.yml  snapshot.yml
docker/: .env.example  Dockerfile  docker-compose.yml
src/main/java/es/in2/issuer/backend/: IssuerApiApplication.java
src/main/java/es/in2/issuer/backend/shared/validation/: HexString.java  HexStringValidator.java  UuidV7Validator.java  ValidUuidV7.java
src/main/java/es/in2/issuer/shared/canonicalization/: JsonCanonicalizer.java
src/main/resources/: application-local.yml  application.yml  cors-origins.yaml  logback-spring.xml  tenants-custom-domains.yaml  trusted-wallet-providers.yaml
src/main/resources/credentials/profiles/: dummy.json  label-credential.json  lear-credential-employee-sd-jwt.json  lear-credential-employee-w3c-vcdm-2.json  lear-credential-employee.json  lear-credential-machine-sd-jwt.json  lear-credential-machine-w3c-vcdm-2.json  lear-credential-machine.json
src/main/resources/credentials/schemas/: gxLabelCredential.jwt_vc_json.v1.json
src/main/resources/credentials/templates/: LEARCredentialEmployee.json
src/main/resources/db/migration/: V11__Drop_orphan_signature_tables.sql  V12__Migrate_credential_type_to_configId.sql  V13__Remove_operation_mode_and_response_uri.sql  V14__Enable_RLS_tenant_isolation.sql  V15__Refactor_credential_procedure_issuance_v2.sql  V16__Add_valid_from_and_drop_deferred_metadata.sql  V17__Add_signed_credential_column.sql  V18__Rename_refresh_token_to_credential_offer_refresh_token.sql  V19__Add_status_list_format.sql  V1__Create_Credentials_Tables.sql  V1__Initial_schema.sql  V1__Public_schema.sql  V2__Rename_credential_procedure_to_issuance.sql  V3__Create_signature_tables.sql  V3__Drop_configuration_table.sql  V4__Create_status_list_index_table.sql
src/main/resources/db/tenant/: V1__Issuance_table.sql  V1__Tenant_schema.sql  V2__Add_delivery_attempted_at.sql  V2__Tenant_config_tables.sql  V3__Seed_mail_from_placeholder.sql  V3__Status_list_tables.sql  V4__alter_issuance_delivery_length.sql  V5__Add_holder_key_thumbprint.sql  V5__dome_kms_key_migration.sql  V5__tenant_signing_config_csc_multiversion.sql  V6__Fix_mail_from_placeholder.sql  V7__Add_holder_key_thumbprint.sql  V7__dome_key_migration.sql  V7__dome_kms_key_migration.sql
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/templates/: credential-failure-email.html  credential-offer-email-en.html  credential-offer-email-es.html  credential-offer-email-v2.html  credential-offer-email.html  credential-offer-refresh-error.html  credential-offer-refresh-success.html  revoked-expired-credential-email.html  tx-code-email-en.html  tx-code-email-es.html  tx-code-email.html
src/test/java/es/in2/: ScratchTest.java
src/test/java/es/in2/issuer/backend/: ArchUnitTest.java
src/test/java/es/in2/issuer/backend/dome/: DomeSyncFixtureFactory.java  JwksControllerDualPlanBIT.java  JwksControllerSinglePlanAIT.java  JwksControllerTenantNotConfiguredIT.java  KeyMaterialConfidentialityIT.java  KeyMigrationDefaultsIT.java  KeyMigrationFailClosedIT.java  KeyMigrationImportTokenExpiryIT.java  KeyMigrationKmsAliasMissingIT.java  KeyMigrationProductionFlowIT.java  KeyMigrationRollbackIT.java  KeyMigrationScriptPocIT.java  KeyMigrationScriptProductionIT.java  ReIssuanceBatchJobIT.java  ReIssuanceBatchJobIdempotencyIT.java  SyncCredentialsCacheCollisionIT.java  SyncCredentialsCacheExpiryReExecuteIT.java  SyncCredentialsCacheTtlWindowIT.java  SyncCredentialsDbUnavailableIT.java  SyncCredentialsDpopJtiReuseIT.java  SyncCredentialsDpopRejectionIT.java  SyncCredentialsEmptyDatasetIT.java  SyncCredentialsEmptyHolderIT.java  SyncCredentialsHappyPathIT.java  SyncCredentialsIdempotencyIT.java  SyncCredentialsInvalidIdempotencyKeyIT.java  SyncCredentialsInvalidThumbprintIT.java  SyncCredentialsLogPiiSanitizationIT.java  SyncCredentialsMissingFieldsIT.java  SyncCredentialsQueryTimeoutIT.java  SyncCredentialsTenantConfigMissingIT.java  SyncCredentialsTenantPowerRejectionIT.java
src/test/java/es/in2/issuer/shared/canonicalization/: JsonCanonicalizerTest.java
src/test/resources/: application-test.yml  test-cert.pem  test-key-pkcs8.pem  test-key.pem
src/test/resources/certs/: test-eseal.crt  test-no-orgid.crt
src/test/resources/credentials/profiles/: test-lear-credential.json
src/test/resources/db/: dome-migration-it.sql
src/test/resources/fixtures/dome/: holder-1-credentials.json  holder-2-empty.json
(+783 files in other folders)
